# HTTP monitoring port
monitor_port: 8223

# Client port of 4223 on all interfaces
port: 4223

# enable JetStream
jetstream: enabled

jetstream {
}

tls {
  cert_file:  "etc/nats/certs/server-cert.pem"
  key_file:   "etc/nats/certs/server-key.pem"
  timeout:    2

  # Optional certificate authority for clients
#   ca_file:   "src/test/resources/certs/ca.pem"
}