# HTTP monitoring port
monitor_port: 8223

# enable JetStream
jetstream: enabled

# This is for clustering multiple servers together.
cluster {
  # It is recommended to set a cluster name
  name: "my_cluster"

  # Route connections to be received on any interface on port 6222
  port: 6223

  # Routes are protected, so need to use them with --routes flag
  # e.g. --routes=nats-route://ruser:T0pS3cr3t@otherdockerhost:6222
  authorization {
    user: ruser
    password: T0pS3cr3t
    timeout: 2
  }

  # Routes are actively solicited and connected to from this server.
  # This Docker image has none by default, but you can pass a
  # flag to the nats-server docker image to create one to an existing server.
  routes = []
}



# Client port of 4223 on all interfaces
port: 4223
# net: localhost

tls {
  cert_file:  "etc/nats/certs/server-cert.pem"
  key_file:   "etc/nats/certs/server-key.pem"
  timeout:    2

  # Optional certificate authority for clients
#   ca_file:   "src/test/resources/certs/ca.pem"
}