# HTTP monitoring port
monitor_port: 8224

# enable JetStream
jetstream: enabled

jetstream {
}

# Client port of 4224 on all interfaces
port: 4224

tls {
  cert_file:  "etc/nats/certs/server-cert.pem"
  key_file:   "etc/nats/certs/server-key.pem"
  timeout:    2

  # Optional certificate authority for clients
  ca_file:   "etc/nats/certs/rootCA.pem"

  # Require a client certificate
  verify:    true
}